# Apps

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
.run/: Build Release.run.xml  GenerateBaselineProfile.run.xml  TestDataModule.run.xml  TestDatabaseModule.run.xml  app announcement_id.run.xml  app.run.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kastik/appsaboard/data/mappers/: AnnouncementMappers.kt  IntToBooleanSerializer.kt
app/src/main/java/com/kastik/appsaboard/data/repository/: AnnouncementRepoImpl.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/kastik/appsaboard/di/: AnnouncementModule.kt  AuthenticationModule.kt  NetworkModule.kt
app/src/main/java/com/kastik/appsaboard/domain/repository/: AnnouncementRepository.kt  AuthenticationRepository.kt
app/src/main/java/com/kastik/appsaboard/domain/usecases/: AnnouncementUsecases.kt  AuthenticationUsecases.kt
app/src/main/java/com/kastik/appsaboard/ui/navigation/: NavHost.kt
app/src/main/kotlin/com/kastik/apps/: AppsAboardApp.kt  IEEApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/kastik/apps/navigation/: IEENavHost.kt  NavHost.kt
app/src/main/kotlin/com/kastik/apps/ui/navigation/: NavHost.kt  Routes.kt
app/src/main/kotlin/com/kastik/apps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
benchmark/: build.gradle.kts
benchmark/src/main/java/com/kastik/benchmark/apps/: GeneralActions.kt
benchmark/src/main/java/com/kastik/benchmark/apps/baselineprofile/: HomeBaselineProfile.kt  SearchScreenBaselineProfile.kt  SettingsBaselineProfile.kt
benchmark/src/main/java/com/kastik/benchmark/apps/home/: HomeActions.kt
benchmark/src/main/java/com/kastik/benchmark/apps/licence/: LicenceActions.kt
benchmark/src/main/java/com/kastik/benchmark/apps/search/: SearchActions.kt
benchmark/src/main/java/com/kastik/benchmark/apps/settings/: SettingsActions.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/kastik/apps/application/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/kastik/apps/common/: ComposeConvention.kt  ComposeMetricsParameters.kt
build-logic/convention/src/main/kotlin/com/kastik/apps/config/: AppConfig.kt
build-logic/convention/src/main/kotlin/com/kastik/apps/extensions/: GradleExtensions.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/kastik/apps/hilt/: AndroidHiltConventionPlugin.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/kastik/data/mappers/: AnnouncementMappers.kt  AuthorMappers.kt
core/data/src/main/kotlin/com/kastik/data/mediator/: AnnouncementRemoteMediator.kt
core/data/src/main/kotlin/com/kastik/data/repository/: AnnouncementRepoImpl.kt  AuthenticationRepositoryImpl.kt
core/data/src/main/kotlin/com/kastik/di/: DataModule.kt
core/database/: build.gradle.kts
core/database/schemas/com.kastik.apps.core.database.db.AppDatabase/: 6.json
core/database/src/main/kotlin/com/kastik/database/converters/: StringToListConverter.kt
core/database/src/main/kotlin/com/kastik/database/dao/: AnnouncementDao.kt
core/database/src/main/kotlin/com/kastik/database/db/: AppDatabase.kt
core/database/src/main/kotlin/com/kastik/database/entities/: AnnouncementAttachmentEntity.kt  AnnouncementAuthorEntity.kt  AnnouncementEntity.kt  AnnouncementTagCrosRef.kt  AnnouncementTagEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/kastik/datastore/: AuthenticationLocalDataSource.kt  AuthenticationLocalDataSourceImpl.kt  UserPreferencesLocalDataSourceImpl.kt
core/datastore/src/main/kotlin/com/kastik/di/: DatastoreModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/kastik/di/: DomainModule.kt
core/domain/src/main/kotlin/com/kastik/repository/: AnnouncementRepository.kt  AuthenticationRepository.kt
core/domain/src/main/kotlin/com/kastik/usecases/: AnnouncementUsecases.kt  AuthenticationUsecases.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/kastik/model/aboard/: AboardToken.kt  (+5 more)
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/kastik/di/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/: DotDivider.kt  FilterChip.kt  QuickResultGroup.kt  SupplementaryContent.kt
core/ui/src/main/kotlin/announcement/: AnnouncementCard.kt  AnnouncementCardShimmer.kt
core/ui/src/main/kotlin/extensions/: ContextExtensions.kt  LazyListIExtensions.kt
core/ui/src/main/kotlin/paging/: AnnouncementFeed.kt
core/ui/src/main/kotlin/placeholder/: LoadingContent.kt  StatusContent.kt
core/ui/src/main/kotlin/sheet/: FilterSheetRecursiveTag.kt  FilterSheetSelectableItem.kt  GenericFilterSheet.kt
core/ui/src/main/kotlin/topbar/: ActiveFilters.kt  SearchBar.kt  SearchBarCollapsed.kt  SearchBarExpanded.kt  SearchBarFilters.kt  SearchBarInputField.kt  SearchBarQuickResults.kt
feature/announcement/: build.gradle.kts
feature/announcement/src/main/kotlin/com/kastik/announcement/: AnnouncementScreen.kt  AnnouncementScreenViewModel.kt  UiState.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/com/kastik/auth/: AuthenticationScreen.kt  AuthenticationScreenViewModel.kt  UiState.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/kastik/home/: HomeScreen.kt  HomeScreenViewModel.kt  UiState.kt
feature/licenses/src/main/kotlin/com.kastik.apps.feature.licenses/: LicensesScreen.kt
feature/licenses/src/main/kotlin/com.kastik.apps.feature.licenses/navigation/: LicensesNavigation.kt
feature/profile/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/kastik/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt  UiState.kt
gradle/: libs.versions.toml
http/: http-client.env.json  http-client.private.env.json  http-request.http
(+152 files in other folders)
